PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=GmJwBM8GNs9BCDFBm8IcR0EuouH45Gba
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgress
PG_PASSWORD=banco123
PG_DB_NAME=contato